{
  "name": "boilerplate-react-native-with-expo",
  "version": "1.1.0",
  "repository": "https://github.com/tientran0019/boilerplate-react-native-with-expo",
  "description": "A boilerplate for a react-native app using expo",
  "author": "Tien Tran <tientran0019@gmail.com>",
  "keywords": [
    "expo",
    "boilerplate",
    "react-native",
    "redux",
    "redux-devtools-extension"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "expo start",
    "start": "NODE_ENV=production expo start",
    "android": "expo start --android",
    "android:prod": "NODE_ENV=production expo start --android",
    "ios": "expo start --ios",
    "ios:prod": "NODE_ENV=production expo start --ios",
    "web": "expo start --web",
    "web:prod": "NODE_ENV=production expo start --web",
    "eject": "expo eject",
    "clean-install": "rm -rf node_modules && npm cache clean --force && watchman watch-del-all && yarn",
    "debug": "REACT_DEBUGGER=\"unset ELECTRON_RUN_AS_NODE && open -g 'rndebugger://set-debugger-loc?port=19001' ||\" yarn start",
    "reset": "expo r -c",
    "build:ios": "NODE_ENV=production expo build:ios --release-channel production",
    "build:android": "NODE_ENV=production expo build:android --release-channel production",
    "push": "expo publish",
    "push:prod": "NODE_ENV=production expo publish --release-channel production"
  },
  "dependencies": {
    "@expo/samples": "^3.0.3",
    "@expo/vector-icons": "^12.0.5",
    "@react-native-async-storage/async-storage": "^1.17.0",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "@zellosoft.com/react-native-toast-message": "^1.4.11",
    "axios": "^0.26.1",
    "dayjs": "^1.11.0",
    "expo": "~44.0.6",
    "expo-constants": "^13.0.2",
    "expo-font": "^10.0.5",
    "expo-linking": "^3.0.0",
    "expo-splash-screen": "^0.14.2",
    "expo-status-bar": "~1.2.0",
    "expo-web-browser": "^10.1.1",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "query-string": "^7.1.1",
    "rc-field-form": "^1.24.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.64.3",
    "react-native-safe-area-context": "^4.2.1",
    "react-native-screens": "^3.13.1",
    "react-native-web": "0.17.7",
    "react-redux": "^7.2.6",
    "react-use": "^17.3.2",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "dotenv": "^16.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "redux-devtools-extension": "^2.13.9"
  },
  "private": false
}
